<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup Label="Configuration">
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard1.4</TargetFramework>
    <DelaySign>False</DelaySign>
    <SignAssembly>
    </SignAssembly>
    <AssemblyOriginatorKeyFile>Cosmos.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Cosmos.Compiler.Tests.NetCore</AssemblyName>
    <DebugSymbols>True</DebugSymbols>
    <RootNamespace>Cosmos.Compiler.Tests.NetCore</RootNamespace>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.4</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\source\Cosmos.Common\Cosmos.Common.csproj" />
    <ProjectReference Include="..\..\source\Cosmos.Core.Common\Cosmos.Core.Common.csproj" />
    <ProjectReference Include="..\..\source\Cosmos.Core.Memory\Cosmos.Core.Memory.csproj" />
    <ProjectReference Include="..\..\source\Cosmos.Core\Cosmos.Core.csproj" />
    <ProjectReference Include="..\..\source\Cosmos.Debug.Kernel\Cosmos.Debug.Kernel.csproj" />
    <ProjectReference Include="..\..\source\Cosmos.HAL\Cosmos.HAL.csproj" />
    <ProjectReference Include="..\..\source\Cosmos.IL2CPU.Plugs\Cosmos.IL2CPU.Plugs.csproj" />
    <ProjectReference Include="..\..\source\Cosmos.System\Cosmos.System.csproj" />
    <ProjectReference Include="..\Cosmos.TestRunner.TestController\Cosmos.TestRunner.TestController.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>