# Cosmos

./: appveyor.yml  dir.props  dir.targets
Demos/Guess/: Guess.Cosmos  GuessKernel.csproj
Docs/: Web.config
Tests/BoxingTests/: BoxingTests.csproj
Tests/Cosmos.Common.Tests/: Cosmos.Common.Tests.csproj
Tests/Cosmos.Compiler.Tests/: Cosmos.Compiler.Tests.csproj
Tests/Cosmos.Compiler.Tests.Bcl/: Cosmos.Compiler.Tests.Bcl.csproj
Tests/Cosmos.Compiler.Tests.Encryption/: Cosmos.Compiler.Tests.Encryption.csproj
Tests/Cosmos.Compiler.Tests.Exceptions/: Cosmos.Compiler.Tests.Exceptions.csproj
Tests/Cosmos.Compiler.Tests.Interfaces/: Cosmos.Compiler.Tests.Interfaces.Kernel.csproj
Tests/Cosmos.Compiler.Tests.MethodTests/: Cosmos.Compiler.Tests.MethodTests.csproj
Tests/Cosmos.Compiler.Tests.MultidimensionalArrays/: Cosmos.Compiler.Tests.MultidimensionalArrays.csproj
Tests/Cosmos.Compiler.Tests.NetCore/: Cosmos.Compiler.Tests.NetCore.csproj  Cosmos.Compiler.Tests.NetCore.xproj  Cosmos.Compiler.Tests.NetCoreBoot.Cosmos  Cosmos.Compiler.Tests.NetCoreBoot.project.json  Kernel.cs  project.json  project.lock.json
Tests/Cosmos.Compiler.Tests.NetCore/Properties/: AssemblyInfo.cs
Tests/Cosmos.Compiler.Tests.SimpleWriteLine.Kernel/: Cosmos.Compiler.Tests.SimpleWriteLine.Kernel.csproj  Cosmos.Compiler.Tests.SimpleWriteLine.KernelBoot.Cosmos
Tests/Cosmos.Compiler.Tests.SingleEchoTest/: Cosmos.Compiler.Tests.SingleEchoTest.csproj  Cosmos.Compiler.Tests.SingleEchoTestBoot.Cosmos
Tests/Cosmos.Compiler.TestsBase/: Cosmos.Compiler.TestsBase.csproj
Tests/Cosmos.Kernel.Tests.Fat/: Cosmos.Kernel.Tests.Fat.csproj  Cosmos.Kernel.Tests.FatBoot.Cosmos
Tests/Cosmos.Kernel.Tests.IO/: Cosmos.Kernel.Tests.IO.csproj  Cosmos.Kernel.Tests.IOBoot.Cosmos
Tests/Cosmos.Kernel.Tests.LinqTests/: Cosmos.Compiler.Tests.LinqTests.csproj
Tests/Cosmos.TestRunner/: App.config  Cosmos.TestRunner.csproj
Tests/Cosmos.TestRunner.Core/: Cosmos.TestRunner.Core.csproj  DefaultEngineConfiguration.cs  Engine.Helpers.cs  Engine.VMware.cs  TestKernelSets.cs  app.config
Tests/Cosmos.TestRunner.TestController/: Cosmos.TestRunner.TestController.csproj  Cosmos.TestRunner.TestController.xproj  project.json  project.lock.json
Tests/Cosmos.TestRunner.TestController2/: Cosmos.TestRunner.TestController.xproj  project.json
Tests/Cosmos.TestRunner.UI/: Cosmos.TestRunner.UI.csproj
Tests/SimpleStructsAndArraysTest/: SimpleStructsAndArraysTest.csproj  SimpleStructsAndArraysTestBoot.Cosmos
Tests/VGACompilerCrash/: VGACompilerCrash.csproj
source/: Build.sln  Builder.sln  Cosmos.sln  NetCore.sln
source/Cosmos.Assembler/: Assembler.cs  AssemblerMethod.cs  Cosmos.Assembler.csproj
source/Cosmos.Build.Builder/: Cosmos.Build.Builder.csproj
source/Cosmos.Build.Common/: Cosmos.Build.Common.csproj
source/Cosmos.Build.Common.Tests/: Cosmos.Build.Common.Tests.csproj
source/Cosmos.Build.Installer/: Cosmos.Build.Installer.csproj
source/Cosmos.Build.MSBuild/: App.config  Cosmos.Build.MSBuild.csproj
source/Cosmos.Common/: Cosmos.Common.csproj  Cosmos.Common.xproj  project.json  project.lock.json
source/Cosmos.Core/: Bootstrap.cs  Cosmos.Core.csproj  Cosmos.Core.xproj  Global.cs  PIC.cs  ProcessorInformation.cs  project.json
source/Cosmos.Core.Common/: CPU.cs  Cosmos.Core.Common.csproj  Cosmos.Core.Common.xproj  GCImplementation.cs  IOPort.cs  project.json  project.lock.json
source/Cosmos.Core.Memory/: Cosmos.Core.Memory.csproj  Cosmos.Core.Memory.xproj  project.json  project.lock.json
source/Cosmos.Core.Memory.Test/: Cosmos.Core.Memory.Test.csproj
source/Cosmos.Core.Plugs/: CPUImpl.cs  Cosmos.Core.Plugs.csproj  Cosmos.Core.Plugs.xproj  GCImplementionImpl.cs  project.json  project.lock.json
source/Cosmos.Core.Plugs.Asm/: Cosmos.Core.Plugs.Asm.csproj
source/Cosmos.Core.Plugs/Properties/: AssemblyInfo.cs
source/Cosmos.Core.Plugs/System/: ArrayImpl.cs  Buffer.cs  DateTimeImpl.cs  DelegateImpl.cs  ObjectImpl.cs  StringImpl.cs
source/Cosmos.Core.Plugs/System/Threading/: ThreadImpl.cs
source/Cosmos.Core.Tests/: Cosmos.Core.Tests.csproj
source/Cosmos.Debug.Common/: App.config  Cosmos.Debug.Common.csproj
source/Cosmos.Debug.DebugStub/: AsmBreak.asm  CmdMisc.asm  CmdProcess.asm  CmdSend.asm  Consts.asm  Cosmos.Debug.DebugStub.csproj  Init.asm  (+7 more)
(+194 files in other folders)
