<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup Label="Configuration">
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard1.4</TargetFramework>
    <DelaySign>False</DelaySign>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Cosmos.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**\*.html" />
    <None Include=".editorconfig" />
    <None Include="Cosmos.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Common\Cosmos.Common.csproj" />
    <ProjectReference Include="..\Cosmos.Core\Cosmos.Core.csproj" />
    <ProjectReference Include="..\Cosmos.Debug.Kernel\Cosmos.Debug.Kernel.csproj" />
    <ProjectReference Include="..\Cosmos.IL2CPU.Plugs\Cosmos.IL2CPU.Plugs.csproj" />
    <ProjectReference Include="..\Cosmos.Core.Common\Cosmos.Core.Common.csproj" />
    <ProjectReference Include="..\Cosmos.Core.Memory\Cosmos.Core.Memory.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>